package com.kh.example.exception1;

public class Run {

	public static void main(String[] args) {

		CharacterMenu cm = new CharacterMenu();
		
		cm.menu();
	}

}
/*
 * 오류란??
 * 프로그램 수행 시 치명적 문제가 발생하여 비정상 종료된 상황, 프로그램 에러라고도 함
 * 
 * 오류의 종류
 * 1. 컴파일 오류 :
 * 	소스코드상에서 나타나는 문법 오류 / 프로그램의 실행을 막는다
 * 	현대에서는 대부분에 개발환경에서 문법오류를 검사하므로 사전에 탐지가 가능하다   
 * 2. 런타임 오류 : 
 * 	입력값이 잘못되었거나, 배열의 인덱스 범위를 벗어난 곳을 참조하거나, 0으로 나누는 등
 * 	실행 시점에서 잘못된 참조나 불가능한 연산으로 인해 발생함
 * 3. 시스템 오류 :
 * 	머신의 오작동으로인한 오류
 * 
 * 이 중 예측가능한 오류들, 즉 소스코드의 수정으로 해결 가능한 오류들을 예외(Exception)로써 관리할 수 있는데
 * 이러한 행위를 것을 예외처리라고 한다
 * 
 * 
 */
