package com.kh.interface1;

/*
 * interface는 구현부를 가지지 않음
 * 구현부가없는 추상메서드들의 집합
 * 프레임워크같은거 만드는데 씀
 * 
 * 장점
 * 1. 다형성 제공 / 인터페이스를 참조타입으로 사용해서 여러 객체를 구현할 수 있음
 * 2. 기능이 표준화 / 미리 추상메서드로 정의해서 형식이 통일되어있음
 * 3. 코드 결합도가 낮아짐 / 구현체를 자유롭게 변경 할 수 있기 때문
 * 
 * 인터페이스를 인플리먼트 했다면, 해당 인터페이스가 가지고있는 모든 추상메서드를 구현해야함
 * (정확히는 오버라이딩)
 * 
 * abstract 메서드
 * 구현부가 없는 추상 메서드
 * 원래 인터페이스의 개념은 이 메서드들의 집합이기 때문에 인터페이스에서는
 * 해당 키워드를 생략해도 알아서 추상메서드로 구현됨
 * 
 * 클래스에서 추상 메서드를 사용하려면 해당 키워드를 명시적으로 사용해아함
 * 추상 메서드를 하나 이상 포함한 클래스를 추상 클래스라고 함
 * 추상 클래스는 인스턴스 생성이 불가능함
 * 
 * 
 * default 메서드
 * 그런데 얘는 구현안해도 됨
 * 유지보수 측면에서 코드를 업데이트할 때, 기존코드와의 충돌을 피하기 위해 사용됨 
 * 
 * 인터페이스는 실체를 가지면 안되는것이 원칙이지만
 * static 멤버는 가질 수 있음
 * static 멤버는 실제 메모리에 저장되는 공간이 따로있기때문
 * 엄청 불가피한 상황이 아니면 권장하지는 않는듯??
 *  
 * 클래스는 다중상속이 불가능하지만, 인터페이스는 다중상속과 다중구현이 가능함
 * 
 * 
 * 
 */

public interface Animal {
	
	//컴파일 단계에서 public abstract 가 알아서 삽입됨
	void speak();
	
	public abstract void move();
}
