package com.kh.inherit;

public class Run {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Man m1 = new Man("김사람사람");
		m1.setName("김사람");
		m1.tellYourName();
		
		BusinessMan m2 = new BusinessMan("김사원사원", "자바유한회사", "개발자");
		m2.setName("김사원");
		m2.tellYourName();
		
		/*
		 *  상속의 장점
		 *  재사용성 / 생산성 증가
		 *  유지보수 용이
		 *  
		 *  단, 생성자와 초기화블록은 상속되지 않음
		 *  (어차피 자식 객체를 생성하면서, 부모 객체 또한 생성되기 때문)
		 *  
		 *  static 변수와 메소드도 마찬가지
		 *  상속은 부모 객체의 메모리를 물려주는건데
		 *  애초에 static 변수는 저장되는 공간이 객체 메모리영역이 아님...
		 *  하위 클래스에서 이름타고 접근은 가능함(접근 제한자가 허용한다면)
		 *  
		 *   
		 *  java 에서는 단일상속만을 지원함 ( 다른 언어는 다중 상속을 지원하는 경우도 있음 )
		 *  
		 *  super = 부모클래스의 메모리공간을 가르키는 키워드
		 *  
		 *  super(); 로 부모클래스의 기본 생성자를 호출 할 수 있다 
		 *  코드에서 생략하더라도 컴파일 과정에서 무조건 삽입됨(기본생성자로 삽입)
		 *  단, 부모 클래스에 기본생성자가 없다면 무조건 부모클래스의 생성자를 명시적으로 작성해줘야 함
		 *  
		 *  
		 *  자바의 모든 클래스는 Object라는 최상위 클래스를 상속받음
		 *  설계과정에서 따로 상속받지 않는 최상위 부모클래스라고 하더라도
		 *  Object클래스의 자식 클래스라는 뜼
		 *  toString(), equals(), hashCode() 등등 Object 클래스가 가지고있음
		 *   
		 *  
		 *  *다형성(Plymorphism)*
		 *  하나의 객체가 여러 형태를 갖는다는 의미, 객체지향의 핵심 개념 중 하나
		 *  
		 *  업캐스팅
		 *  부모객체의 참조변수가 자식객체를 가르킬 수 있음
		 *   Man m1 = new BusinessMan() 
		 *  그 반대는 일반적인경우 X
		 *  구조상 자식 객체의 내부에 부모 객체가 포함되어 있기 때문
		 * 
		 *  이런 방식으로 참조가 발생할 경우 부모객체의 멤버만 사용이 가능함
		 *  학장된 영역인 자식 객체의 멤버들에게는 접근할 수 X
		 *  그런데 자식 클래스가 가지고 있는 기능을 땡겨쓸 수 있는 방법이 있음
		 *  오버라이딩 된 메서드일 경우, 변경된 메서드가 사용됨
		 *  
		 *  다운캐스팅
		 *  부모 객체 참조형 변수를 자식 객체 참조형 변수의 형태로 강제 형변환 하는것
		 *  방식은 몀시적 형변환이랑 동일함  
		 *  (BusinessMan)m1 <- 이러면 이제 자식객체의 멤버에 접근할 수 있음
		 *  
		 *  
		 */
		
		Desktop d1 = new Desktop();
		Desktop d2 = new Desktop("d-100", 100, "LG", false);
		
		TV t1 = new TV();
		TV t2 = new TV("t100", 200, "금양", 12);
		
	}

}
